{
  "name": "wayfinder-labs",
  "version": "0.1.0",
  "private": true,
  "description": "Public showcase repository for WayFinder, an AI-assisted adaptive travel planning platform.",
  "workspaces": [
    "frontend",
    "backend",
    "ai-engine"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "dev:api": "npm run dev --workspace backend",
    "demo:ai": "npm run demo --workspace ai-engine",
    "demo:retrieval": "npm run demo:retrieval --workspace ai-engine",
    "demo:intelligence": "npm run demo:intelligence --workspace ai-engine",
    "ingest:retrieval": "npm run ingest:retrieval --workspace ai-engine",
    "reindex:retrieval": "npm run reindex:retrieval --workspace ai-engine",
    "benchmark:retrieval": "npm run benchmark:retrieval --workspace ai-engine",
    "test:retrieval": "npm run test:retrieval --workspace ai-engine",
    "test:intelligence": "npm run test:intelligence --workspace ai-engine",
    "lint": "npm run lint --workspace frontend",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
