{
  "name": "@wayfinder/ai-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "node examples/demo.js",
    "demo:retrieval": "node examples/retrievalDemo.js",
    "test:retrieval": "node tests/retrieval.test.js"
  }
}
